<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background: #333;
            margin: 0;
        }

        #game-board {
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
            background: #ccc;
            width: 100vmin;
            height: 100vmin;
        }

        .snake {
            background: hsl(200, 100%, 50%);
            border: .25vmin solid black;
        }

        .food {
            background: hsl(50, 100%, 50%);
            border: .25vmin solid black;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>

<body>
    <div id="game-board"></div>
</body>

</html>